<!DOCTYPE html>
<html>
<head>
	<title>Food Fixture</title>
	<style type="text/css">
*
{
overflow-x:hidden;
}
		h1
		{
			 margin: 0;
                                                     padding: 0;
                                                     box-sizing: border-box;
                                                     font-family: sans-serif;
		}
       

                                   html{
                                                     scroll-behavior: smooth;
                                   }

                                   section{
                                                     width: 100%;
                                                     height: 100vh;
                                   }
                                  section nav{
                                   display: flex;
                                   justify-content: space-around;
                                   align-items: center;
                                   position: fixed;
                                   right: 0;
                                   left: 0;
                                   background: white;
                                   box-shadow: 0 0 10px rgba(0,0,0,0.5);
                                    z-index: 1000;
                                   }

                                   section nav .logo img{
                                    width: 100px;
                                    cursor: pointer;
                                    margin: 7px 0;
                                   }
                                section nav ul{
                                   list-style: none;
                                   }

                                section nav ul li{
                                display: inline-block;
                                margin: 0 15px;
                                  }

                                section nav ul li a{
                                 text-decoration: none;
                                 color: #000;
                                 font-weight: 500;
                                 font-size: 20px;
                                 transition: 0.1s;
                                 }

                               section nav ul li a::after{
                                 content: '';
                                 width: 0;
                                 height: 2px;
                                 background: #fac031;
                                 display: block;
                                 transition: 0.2s linear;
                                }

                               section nav ul li a:hover::after{
                                width: 100%;
                                }

                              section nav ul li a:hover{
                                color: #fac031;
                               }

                              section nav .icon i{
                                font-size: 18px;
                                color: #000;
                                margin: 0 5px;
                                cursor: pointer;
                                transition: 0.3s;
                               }

                              section nav .icon i:hover{
                                color: #fac031;
                              }

                             section .main{
                               display: flex;
                               align-items: center;
                               justify-content: space-around;
                               position: relative;
                               top: 130px;
                             }

                            section .main .men_text h4{
                              font-size: 60px;
                              position: relative;
                              top: -90px;                  
                            }

                           section .main .men_text h4 span{
                              margin-left: 15px;
                              color: #fac031;
                              font-family: mv boli;
                              line-height: 30px;
                              font-size: 50px;
                            }

                         section .main .main_image img{
                            width: 700px;
                            position: relative;
                            left: 70px;
                           }

                         section p{
                           width: 650px;
                          
                           position: center;
                           font-family: 'Tinos', serif;
                           font-size:20px;
                           right: 100px;
                           bottom: 120px;
                           line-height: 25px;
                          }

                        section .main_btn{
                          background: #fac031;
                          position: relative;
                          left: 123px;
                          bottom: 50px;
                          width: 110px;
                          cursor: pointer;
                          padding: 12px 25px;
                         }

                       section .main_btn a{
                         color: #fff;
                         margin-right: 5px;
                         text-decoration: none;
                        }

                       section .main_btn i{
                          color: #fff;
                          transition: 0.3s;
                        }

                      section .main_btn:hover i{
                         transform: translateX(7px);
                        }
		
	</style>
</head>
<body>
                                   
        <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo image.png" height="90" width="90">
            </div>                              

		       <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Our Menu.html">Our Menu</a></li>
			<li><a href="Chef Wanted.html">Chef Wanted</a></li>
			<li><a href="Order.html">Order</a></li>
			
		       </ul>
                                                                       
                                   
        </nav>
        
       <div class="main">

            <div class="men_text">
                <h4>A Good restaurant <span>is like a vacation it transports you</span><br>and it becomes a lot more 
                       than just about the food. </h4>
            </div>

            <div class="main_image">
                <img src="Food-Plate.png">
            </div>

        </div>

        </div>
<b>
<i>
 <p style="font-family: 'Tinos', serif;">
A popular hangout place in Mumbai, Leopold's has been around since 1871 and is one of Mumbai's oldest Irani cafes. (Distinct from Parsis, Iranis are Zoroastrians who came to India much later, in the 19th century). More of a landmark than a restaurant, its claim to fame is that it's "getting better with age". Undoubtedly, it's true! Not only does Leopold feature prominently in the epic Shantaram, in which Gregory David Roberts recounts his checkered past in Mumbai, it also survived the 2008 terrorist attack. (Bullet holes still remain on the walls, as a reminder and tribute to those who lost their lives). Leopold;s is invariably packed with people reliving its legends over huge pitchers of beer (or beer towers, for the really thirsty!). The food is diverse (Indian, Chinese, and Continental), the servings are large, and there's a cozy upstairs area with DJ playing tunes into the night. Opening hours are 7.30 a.m. to 12.30 a.m.</p></i></b>

<center><img src="bbq chick pizza.jpg" height="500" width="900"></center><br>
 <b><i>
Britannia & Co has been in business since 1923 and is perhaps Mumbai's most iconic Irani cafe -- and, one of the last of its kind remaining. It's the place to go to try Parsi cuisine, which curiously blends Persian and Gujarati influences. The restaurant is housed in a grand Renaissance-style building designed by Scottish architect George Wittet, who also designed the Gateway of India. It has a fitting, pervasively vintage, ambiance. Sadly, the delightfully eccentric owner passed away recently, aged in his 90s. However, his legacy lives on. Do order the famous berry pulao (with meat, paneer or vegetables). It's made using the secret recipe of the owner's late wife. Opening hours are 11.30 a.m. to 4 p.m., daily except Sundays. Expect to pay about $20 for two people. Cash only.</i></b><br>

<center><img src="coffee.jpg" height="500" width="900"></center><br>

<p><b><i>
The Indian Coffee Board founded the first Indian Coffee House in Mumbai in 1936. More outlets across India followed. These establishments were popular meeting places for intellectuals, freedom fighters, social activists, revolutionaries, and bohemians. However, business declined in the 1950s, and the Indian Coffee Board decided to shut them down. Employees who lost their jobs got together to form a series of worker co-operative societies and run the coffee houses themselves. Now, there are about 400 of them in India, managed by 13 cooperative societies. Possibly the most famous Indian Coffee House branch, opened in 1942, is located opposite Presidency College on Kolkata's College Street. Students frequently hang out there to converse and exchange ideas. Just don't expect fast service and quality food. It's all about the nostalgia (and of course the coffee)! Opening hours are 9 a.m to 9 p.m., Monday to Saturday. 9 a.m. to 1 p.m. and 5 p.m. to 9 p.m., Sundays.</p></b></i>

<center><img src="cheese burger.jpg" height="500" width="900"></center><br>

<p><b><i>
Though burgers provide protein and other nutrients, they're not seen as a healthy food option. That's because they're high in saturated fat and cholesterol. They're also often bundled with sodas and french fries, which contain large amounts of sugar and saturated fats. 

Commercially sold hamburgers often contain a 4-ounce (120 grams) or 6-ounce (180 grams) patty of ground beef or other meat. Current recommendations are for adults to eat 70 grams or less of red meat a day. Beef, lamb, mutton, venison, pork, bison, and veal are all red meat, so a single burger exceeds this recommendation. 

The type of meat also affects how healthy your burger is. Most beef available is from corn-fed cows. Even lean cuts of beef have 7 grams or more of fat per 100 grams. 

Bison meat is healthier. Lean cuts of bison meat contain less than 2 grams of fat per 100-gram portions.

The accompaniments included with many burgers are significant, too. Cheese and bacon slices, mayonnaise-based sauces, and ketchup with high-fructose corn syrup can add a lot of calories and lipids to your meal.

</p></b></i>



</body>
</html>