<!DOCTYPE html>
<html>
<head>
	<title>Food Fixture</title>
	<style type="text/css">
h1
		{
			 margin: 0;
                                                     padding: 0;
                                                     box-sizing: border-box;
                                                     font-family: sans-serif;
		}
       

                                   html{
                                                     scroll-behavior: smooth;
                                   }

                                   section{
                                                     width: 100%;
                                                     height: 100vh;
                                   }
                                  section nav{
                                   display: flex;
                                   justify-content: space-around;
                                   align-items: center;
                                   position: fixed;
                                   right: 0;
                                   left: 0;
                                   background: white;
                                   box-shadow: 0 0 10px rgba(0,0,0,0.5);
                                    z-index: 1000;
                                   }

                                   section nav .logo img{
                                    width: 100px;
                                    cursor: pointer;
                                    margin: 7px 0;
                                   }
                                section nav ul{
                                   list-style: none;
                                   }

                                section nav ul li{
                                display: inline-block;
                                margin: 0 15px;
                                  }

                                section nav ul li a{
                                 text-decoration: none;
                                 color: #000;
                                 font-weight: 500;
                                 font-size: 20px;
                                 transition: 0.1s;
                                 }

                               section nav ul li a::after{
                                 content: '';
                                 width: 0;
                                 height: 2px;
                                 background: #fac031;
                                 display: block;
                                 transition: 0.2s linear;
                                }

                               section nav ul li a:hover::after{
                                width: 100%;
                                }

                              section nav ul li a:hover{
                                color: #fac031;
                               }

                              section nav .icon i{
                                font-size: 18px;
                                color: #000;
                                margin: 0 5px;
                                cursor: pointer;
                                transition: 0.3s;
                               }

                              section nav .icon i:hover{
                                color: #fac031;
                              }

                             section .main{
                               display: flex;
                               align-items: center;
                               justify-content: space-around;
                               position: relative;
                               top: 130px;
                             }

                            section .main .men_text h1{
                              font-size: 60px;
                              position: relative;
                              top: -90px;                  
                            }

                           section .main .men_text h1 span{
                              margin-left: 15px;
                              color: #fac031;
                              font-family: mv boli;
                              line-height: 30px;
                              font-size: 70px;
                            }

                         section .main .main_image img{
                            width: 700px;
                            position: relative;
                            left: 70px;
                           }

                         section p{
                           width: 600px; 
                           font-size:20px;
                           font-family: 'Dancing Script', cursive;
                           line-height: 22px;
                          }

                        section .main_btn{
                          background: #fac031;
                          position: relative;
                          left: 123px;
                          bottom: 50px;
                          width: 110px;
                          cursor: pointer;
                          padding: 12px 25px;
                         }

                       section .main_btn a{
                         color: #fff;
                         margin-right: 5px;
                         text-decoration: none;
                        }

                       section .main_btn i{
                          color: #fff;
                          transition: 0.3s;
                        }

                      section .main_btn:hover i{
                         transform: translateX(7px);
                        }
.gallary{
    width: 100%;
    padding: 70px 0;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box{
    width: 85%;
    margin: 10px auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}


.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}
		
	</style>
</head>
<body>
                                   
        <section id="Home">
        <nav>

           <div class="logo">
                <img src="logo image.png" height="90" width="90">
            </div>                              

                              

		       <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Our Menu.html">Our Menu</a></li>
			<li><a href="Chef Wanted.html">Chef Wanted</a></li>
			<li><a href="Order.html">Order</a></li>
			
		       </ul>
                                                                       
                                   
        </nav><br>
  
    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="redvelvet.jpg">

                <h3>RedVelvet</h3>
            </div>

            <div class="gallary_image">
                <img src="whiteforest.jpg">

                <h3>Whiteforest</h3>
            </div>

            <div class="gallary_image">
                <img src="brownie.jpg">

                <h3>Brownie</h3>
            </div>

            <div class="gallary_image">
                <img src="cola.jpg">

                <h3>Cola</h3> 
            </div>

            <div class="gallary_image">
                <img src="lime.jpg">

                <h3>Lime</h3>
            </div>

            <div class="gallary_image">
                <img src="mint mojito.jpg">

                <h3>Mojito</h3>
            </div>

           <div class="gallary_image">
                <img src="mini hamburger.jpg">

                <h3>mini burger</h3>
            </div>

           <div class="gallary_image">
                <img src="chicken burger.jpg">

                <h3>Chick burger</h3>
            </div>

          <div class="gallary_image">
                <img src="veg burger.jpg">

                <h3>Burger</h3>
            </div>


           <div class="gallary_image">
                <img src="Biryani.webp">

                <h3>Biryani</h3>
            </div>

           <div class="gallary_image">
                <img src="sizzler.jpg">

                <h3>Sizzler Brownie</h3>
            </div>

            <div class="gallary_image">
                <img src="ice_cream.jpg">

                <h3>Ice</h3>
            </div>

        </div>

    </div>

</body>
</html>