<!DOCTYPE html>
<html>
<head>
	<title>Food Fixture</title>
	<style type="text/css">
		h1
		{
			 margin: 0;
                                                     padding: 0;
                                                     box-sizing: border-box;
                                                     font-family: sans-serif;
		}
       

                                   html{
                                                     scroll-behavior: smooth;
                                   }

                                   section{
                                                     width: 100%;
                                                     height: 100vh;
                                   }
                                  section nav{
                                   display: flex;
                                   justify-content: space-around;
                                   align-items: center;
                                   position: fixed;
                                   right: 0;
                                   left: 0;
                                   background: white;
                                   box-shadow: 0 0 10px rgba(0,0,0,0.5);
                                    z-index: 1000;
                                   }

                                   section nav .logo img{
                                    width: 100px;
                                    cursor: pointer;
                                    margin: 7px 0;
                                   }
                                section nav ul{
                                   list-style: none;
                                   }

                                section nav ul li{
                                display: inline-block;
                                margin: 0 15px;
                                  }

                                section nav ul li a{
                                 text-decoration: none;
                                 color: #000;
                                 font-weight: 500;
                                 font-size: 20px;
                                 transition: 0.1s;
                                 }

                               section nav ul li a::after{
                                 content: '';
                                 width: 0;
                                 height: 2px;
                                 background: #fac031;
                                 display: block;
                                 transition: 0.2s linear;
                                }

                               section nav ul li a:hover::after{
                                width: 100%;
                                }

                              section nav ul li a:hover{
                                color: #fac031;
                               }

                              section nav .icon i{
                                font-size: 18px;
                                color: #000;
                                margin: 0 5px;
                                cursor: pointer;
                                transition: 0.3s;
                               }

                              section nav .icon i:hover{
                                color: #fac031;
                              }

                             section .main{
                               display: flex;
                               align-items: center;
                               justify-content: space-around;
                               position: relative;
                               top: 130px;
                             }

                            section .main .men_text h4{
                              font-size: 50px;
                              position: relative;
                              top: -90px;                  
                            }

                           section .main .men_text h4 span{
                              margin-left: 15px;
                              color: #fac031;
                              font-family: mv boli;
                              line-height: 30px;
                              font-size: 60px;
                            }

                        section .main_btn{
                          background: #fac031;
                          position: relative;
                          left: 123px;
                          bottom: 50px;
                          width: 110px;
                          cursor: pointer;
                          padding: 12px 25px;
                         }

                       section .main_btn a{
                         color: #fff;
                         margin-right: 5px;
                         text-decoration: none;
                        }

                       section .main_btn i{
                          color: #fff;
                          transition: 0.3s;
                        }

                      section .main_btn:hover i{
                         transform: translateX(7px);
                        }
		
	</style>
</head>
<body>
                                   
        <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo image.png" height="90" width="90">
            </div>                              

		       <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Our Menu.html">Our Menu</a></li>
			<li><a href="Chef Wanted.html">Chef Wanted</a></li>
			<li><a href="Order.html">Order</a></li>
			
		       </ul>
                                                                       
                                   
        </nav><br><br>
    
                    
       <div class="main">

            <div class="men_text">
                <h4>Enjoy our Seasonal<span> Menu and Experience</span><br>The beauty of Naturaless!!....</h4>
                <h4>You never <span> know when you're gonna </span><br>
                         need a good burger</h4>
                <center><img src="burger.jpg"height="500"width="900"></center><br><br>
                <h4>Good Friends,<span>Good times,with</span><br>Each and every Dine</h4> 
            </div>

        </div>
	<center><img src="chicken lollipop.jpg"height="500"width="900"></center> 	
		 <p><i><b>
            Indian cuisine consists of a variety of regional and traditional cuisines native to India. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.

Indian food is also heavily influenced by religion, in particular Hinduism and Islam, cultural choices and traditions.

Historical events such as invasions, trade relations, and colonialism have played a role in introducing certain foods to this country. The Columbian discovery of the New World brought a number of new vegetables and fruit to India. A number of these such as potatoes, tomatoes, chillies, peanuts, and guava have become staples in many regions of India.

Indian cuisine has shaped the history of international relations; the spice trade between India and Europe was the primary catalyst for Europe's Age of Discovery. Spices were bought from India and traded around Europe and Asia. Indian cuisine has influenced other cuisines across the world, especially those from Europe (especially Britain), the Middle East, Southern African, East Africa, Southeast Asia, North America, Mauritius, Fiji, Oceania, and the Caribbean
        </p></i></b><br><br><br>


        <div class="main_btn">
           <a href="https://www.swiggy.com/">Order Now</a>
        </div>
     </section>


</body>
</html>