<!DOCTYPE html>
<html>
<head>
	<title>Food Fixture</title>
	<style type="text/css">
		h1
		{
			 margin: 0;
                                                     padding: 0;
                                                     box-sizing: border-box;
                                                     font-family: sans-serif;
		}
       

                                   html{
                                                     scroll-behavior: smooth;
                                   }

                                   section{
                                                     width: 100%;
                                                     height: 100vh;
                                   }
                                  section nav{
                                   display: flex;
                                   justify-content: space-around;
                                   align-items: center;
                                   position: fixed;
                                   right: 0;
                                   left: 0;
                                   background: white;
                                   box-shadow: 0 0 10px rgba(0,0,0,0.5);
                                    z-index: 1000;
                                   }

                                   section nav .logo img{
                                    width: 100px;
                                    cursor: pointer;
                                    margin: 7px 0;
                                   }
                                section nav ul{
                                   list-style: none;
                                   }

                                section nav ul li{
                                display: inline-block;
                                margin: 0 15px;
                                  }

                                section nav ul li a{
                                 text-decoration: none;
                                 color: #000;
                                 font-weight: 500;
                                 font-size: 20px;
                                 transition: 0.1s;
                                 }

                               section nav ul li a::after{
                                 content: '';
                                 width: 0;
                                 height: 2px;
                                 background: #fac031;
                                 display: block;
                                 transition: 0.2s linear;
                                }

                               section nav ul li a:hover::after{
                                width: 100%;
                                }

                              section nav ul li a:hover{
                                color: #fac031;
                               }

                              section nav .icon i{
                                font-size: 18px;
                                color: #000;
                                margin: 0 5px;
                                cursor: pointer;
                                transition: 0.3s;
                               }

                              section nav .icon i:hover{
                                color: #fac031;
                              }

                             section .main{
                               display: flex;
                               align-items: center;
                               justify-content: space-around;
                               position: relative;
                               top: 130px;
                             }

                            section .main .men_text h4{
                              font-size: 60px;
                              position: relative;
                              top: -90px;                  
                            }

                           section .main .men_text h4 span{
                              margin-left: 15px;
                              color: #fac031;
                              font-family: mv boli;
                              line-height: 30px;
                              font-size: 70px;
                            }

                         section .main .main_image img{
                            width: 700px;
                            position: relative;
                            left: 70px;
                           }

                         section p{
                           width: 650px;
                           text-align: justify;
                           position: left;
                           right: 110px;
                           bottom: 120px;
                           line-height: 22px;
                          }

                        section .main_btn{
                          background: #fac031;
                          position: relative;
                          left: 123px;
                          bottom: 50px;
                          width: 110px;
                          cursor: pointer;
                          padding: 12px 25px;
                         }

                       section .main_btn a{
                         color: #fff;
                         margin-right: 5px;
                         text-decoration: none;
                        }

                       section .main_btn i{
                          color: #fff;
                          transition: 0.3s;
                        }

                      section .main_btn:hover i{
                         transform: translateX(7px);
                        }

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}


.order h1 span{
    color: #fac031;
    margin-right: 5px;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 10%;
    height: 1px;
    background: #fac031;
    display: block;
    bottom: 5px;
}

.order .order_main{
    display: flex;
    align-items: center;
}

.order .order_main .order_image img{
    width: 400px;
}

.order .order_main form{
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 0px;
}



		
	</style>
</head>
<body>
                                   
        <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo image.png" height="90" width="90">
            </div>                              

		       <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Our Menu.html">Our Menu</a></li>
			<li><a href="Chef Wanted.html">Chef Wanted</a></li>
			<li><a href="Order.html">Order</a></li>
			
		       </ul>
                                                                       
                                   
        </nav><br><br>

        <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="order_image.png"height="500"width="900">
            </div>
             
            <form action="form.py" method="post">
                    Name:<input type="text"name="name"><br><br>
                    Email:<input type="text"name="email"><br><br>
                    Phone:<input type="bigint"name="phone"><br><br>
                    quantity:<input type="int"name="quantity"><br><br>
                    Food:<input type="text"name="food"><br><br>
                    Address:<input type="text"name="address"><br><br>   
                     
                   <input type="submit"value="Order Now"><br>
                   <input type="reset" value"clear"><br><br>

            </form>

        </div>


</body>
</html>
        